language: scala
sudo: false
scala:
  - 2.11.12
  - 2.12.10
jdk:
  - openjdk8
  # TODO: need to fix
  #- openjdk11
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/scala-$TRAVIS_SCALA_VERSION
matrix:
  include:
  - scala: 2.13.1
    script:
    - sbt "++ ${TRAVIS_SCALA_VERSION}!" test:compile
      assets/test
      common/test
      factoryGirl/test
      framework/test
      freemarker/test
      httpClient/test
      json/test
      mailer/test
      oauth2/test
      oauth2Controller/test
      orm/test
      standalone/test
      task/test
      thymeleaf/test
      twitterController/test
      validator/test
      worker/test

script: 
  - travis_retry "./travis.sh"
  - find $HOME/.sbt -name "*.lock" | xargs rm -f
  - find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm -f
#after_success: "./travis_after.sh"
env:
  matrix:
    - TEST_TYPE="framework"
    - TEST_TYPE="blank-app"
  global:
    secure: Sc+Fw9a/cZUbqyGhQrEujg8G2gBlYVVpf7gXcBdFbot5xiHmgvzWXWDxJrkEOVYSvYPWwOnjS2w/fVFF05cCnoT2VVuMxZ3bp/wB1WMEvZ9TLIR2sFUdySohD/VZTV+DiIRZWTZmrlWXXyQmqk/H84n5QBikZZxRmyEHK4WeCag=
